<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@android:color/white"
        android:title="찾기"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_plus"
        android:icon="@android:drawable/ic_menu_add"
        android:iconTint="@android:color/background_light"
        android:title="추가"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_setting"
        android:iconTint="@android:color/background_light"
        android:title="설정"
        app:showAsAction="never" />
</menu>